#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6836891766587929 0.6923832424349424 0.23059608694619615 0.8794296841222996
  position 1.3675359572091512 1.6782810691753254 1.7695162245487728
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/light_strip_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/light_strip_parquetry_normal.jpg"
      ]
    }
  }
}
Solid {
  translation -0.64 0.05 -0.09
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -0.73 0.05 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -0.2 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -0.36 0.05 -0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 0.59 0.05 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 0.42 0.05 -0.43
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.21 0.05 -0.04
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.54 0.05 0.26
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "solid(1)"
}
E-puck {
  controller "infrared_line_follower"
  groundSensorsSlot [
    DistanceSensor {
      name "irsensor"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      name "irsensor2"
      type "infra-red"
    }
  ]
}
TrackOne {
  translation 0 -0.0075 0
  rotation 0 1 0 2.85387e-06
}
Solid {
  translation 0.37 0.05 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
}
